<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Basic.cshtml" />
    <Content Remove="Views\Home\DefaultSearchValue.cshtml" />
    <Content Remove="Views\Home\Edit.cshtml" />
    <Content Remove="Views\Home\Events.cshtml" />
    <Content Remove="Views\Home\Formatters.cshtml" />
    <Content Remove="Views\Home\Multiselect.cshtml" />
    <Content Remove="Views\Home\Search.cshtml" />
    <Content Remove="Views\Home\Toolbar.cshtml" />
    <Content Remove="Views\Home\TreeGrid.cshtml" />
    <Content Remove="Views\Home\TreeGridData.cshtml" />
    <Content Remove="Views\Home\VirtualScrolling.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Web.config" />
    <Content Remove="wwwroot\Content\images\accent.png" />
    <Content Remove="wwwroot\Content\images\facebook.png" />
    <Content Remove="wwwroot\Content\images\heroAccent.png" />
    <Content Remove="wwwroot\Content\images\orderedListOne.png" />
    <Content Remove="wwwroot\Content\images\orderedListThree.png" />
    <Content Remove="wwwroot\Content\images\orderedListTwo.png" />
    <Content Remove="wwwroot\Content\images\twitter.png" />
    <Content Remove="wwwroot\Content\jquery.jqGrid\ellipsis-xbl.xml" />
    <Content Remove="wwwroot\Content\jquery.jqGrid\ui.jqgrid.css" />
    <Content Remove="wwwroot\Content\Site.css" />
    <Content Remove="wwwroot\Content\themes\smoothness\images\animated-overlay.gif" />
    <Content Remove="wwwroot\Content\themes\smoothness\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Remove="wwwroot\Content\themes\smoothness\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Remove="wwwroot\Content\themes\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Remove="wwwroot\Content\themes\smoothness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Remove="wwwroot\Content\themes\smoothness\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Remove="wwwroot\Content\themes\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Remove="wwwroot\Content\themes\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Remove="wwwroot\Content\themes\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Remove="wwwroot\Content\themes\smoothness\images\ui-icons_222222_256x240.png" />
    <Content Remove="wwwroot\Content\themes\smoothness\images\ui-icons_2e83ff_256x240.png" />
    <Content Remove="wwwroot\Content\themes\smoothness\images\ui-icons_454545_256x240.png" />
    <Content Remove="wwwroot\Content\themes\smoothness\images\ui-icons_888888_256x240.png" />
    <Content Remove="wwwroot\Content\themes\smoothness\images\ui-icons_cd0a0a_256x240.png" />
    <Content Remove="wwwroot\Content\themes\smoothness\jquery-ui-1.10.3.custom.min.css" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-ar.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-bg.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-bg1251.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-cat.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-cn.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-cs.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-da.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-de.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-dk.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-el.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-en.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-es.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-fa.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-fi.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-fr.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-gl.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-he.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-hr.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-hr1250.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-hu.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-id.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-is.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-it.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-ja.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-kr.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-lt.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-mne.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-nl.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-no.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-pl.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-pt-br.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-pt.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-ro.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-ru.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-sk.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-sr-latin.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-sr.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-sv.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-th.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-tr.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-tw.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-ua.js" />
    <Content Remove="wwwroot\Scripts\i18n\grid.locale-vi.js" />
    <Content Remove="wwwroot\Scripts\jquery-1.9.1.min.js" />
    <Content Remove="wwwroot\Scripts\jquery-ui.min.js" />
    <Content Remove="wwwroot\Scripts\jquery.jqGrid.min.js" />
    <Content Remove="wwwroot\Scripts\modernizr.custom.05850.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Basic.cshtml" />
    <None Include="Views\Home\DefaultSearchValue.cshtml" />
    <None Include="Views\Home\Edit.cshtml" />
    <None Include="Views\Home\Events.cshtml" />
    <None Include="Views\Home\Formatters.cshtml" />
    <None Include="Views\Home\Multiselect.cshtml" />
    <None Include="Views\Home\Search.cshtml" />
    <None Include="Views\Home\Toolbar.cshtml" />
    <None Include="Views\Home\TreeGrid.cshtml" />
    <None Include="Views\Home\TreeGridData.cshtml" />
    <None Include="Views\Home\VirtualScrolling.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Web.config" />
    <None Include="wwwroot\Content\images\accent.png" />
    <None Include="wwwroot\Content\images\facebook.png" />
    <None Include="wwwroot\Content\images\heroAccent.png" />
    <None Include="wwwroot\Content\images\orderedListOne.png" />
    <None Include="wwwroot\Content\images\orderedListThree.png" />
    <None Include="wwwroot\Content\images\orderedListTwo.png" />
    <None Include="wwwroot\Content\images\twitter.png" />
    <None Include="wwwroot\Content\jquery.jqGrid\ellipsis-xbl.xml" />
    <None Include="wwwroot\Content\jquery.jqGrid\ui.jqgrid.css" />
    <None Include="wwwroot\Content\Site.css" />
    <None Include="wwwroot\Content\themes\smoothness\images\animated-overlay.gif" />
    <None Include="wwwroot\Content\themes\smoothness\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\Content\themes\smoothness\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="wwwroot\Content\themes\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\Content\themes\smoothness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\Content\themes\smoothness\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\Content\themes\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\Content\themes\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\Content\themes\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\Content\themes\smoothness\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\Content\themes\smoothness\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\Content\themes\smoothness\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\Content\themes\smoothness\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\Content\themes\smoothness\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\Content\themes\smoothness\jquery-ui-1.10.3.custom.min.css" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-ar.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-bg.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-bg1251.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-cat.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-cn.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-cs.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-da.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-de.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-dk.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-el.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-en.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-es.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-fa.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-fi.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-fr.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-gl.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-he.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-hr.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-hr1250.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-hu.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-id.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-is.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-it.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-ja.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-kr.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-lt.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-mne.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-nl.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-no.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-pl.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-pt-br.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-pt.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-ro.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-ru.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-sk.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-sr-latin.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-sr.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-sv.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-th.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-tr.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-tw.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-ua.js" />
    <None Include="wwwroot\Scripts\i18n\grid.locale-vi.js" />
    <None Include="wwwroot\Scripts\jquery-1.9.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-ui.min.js" />
    <None Include="wwwroot\Scripts\jquery.jqGrid.min.js" />
    <None Include="wwwroot\Scripts\modernizr.custom.05850.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcJqGrid\MvcJqGrid.csproj" />
  </ItemGroup>

</Project>
